{
    "mcpServers": {
      "mcp-service": {
        "type": "http",
        "url": "http://localhost:8000/mcp",
        "headers": {
          "apikey":"URQynHcqpxDEfOAE-_rNpr75AvKrZkiBHRoZuw3MlroOSVLwhAWVsPODQbb-",
         "secretkey":"hDcxfcqD_N9yFYK2sMGTQ9beb3rVcEwDVLEtFHXixnlBI4yDHnfUk72Nsbaq",
         "base_url":"https://poc.mircloud-bd.com"
        }
      }
    }
  }